DISCORD_CLIENT_ID = # Your Discord Client ID, found on https://discord.com/developers/applications
DISCORD_CLIENT_SECRET = # Your Discord Client Secret, found on https://discord.com/developers/applications
DISCORD_REDIRECT_URI = {YOUR_URL}/api/discord/callback # replace {YOUR_URL} with your base url. eg fluidforms.org
NEXT_PUBLIC_DISCORD_CLIENT_ID = # Same as DISCORD_CLIENT_ID, used for public
NEXT_PUBLIC_DISCORD_REDIRECT_URI = # Same as DISCORD_REDIRECT_URI, used for public
NEXT_PUBLIC_SUPABASE_URL = # Your Supabase URL, found at https://supabase.com
NEXT_PUBLIC_SUPABASE_ANON_KEY = # Your Supabase Anon Key, found at https://supabase.com
SUPABASE_SERVICE_ROLE_KEY = # Your Supabase Service Role key, found at https://supabase.com
NEXT_PUBLIC_SITE_URL = # site url
NEXT_PUBLIC_AUTH_REDIRECT_BASE_URL = # base url for your site, such as https://fluidforms.org
DEVELOPER_IDS = # ids that are permitted to use /developer
